{
    "log": {
        "loglevel": "warning"
    },
    "inbounds": [
        {
            "port": 2002,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "<UUID> or <string>",
                        "email": "<alias for the user>"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "grpc",
                "grpcSettings": {
		    "serviceName": "<http path>"
                }
            }
        }
    ],
    "outbounds": [
        {
            "sendThrough": "::",
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "UseIPv6"
            }
        }
    ]
}
